<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        .d1{
            background-color: grey;
            height: 80px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .d2{
            text-align: center;
            background-color: grey;
            margin-right: 20px;
            margin-left: 20px;
            height: 50px;
            margin-bottom: 10px;
        }
        .d3{
            text-align: center;
            background-color: grey;
            margin-right: 20px;
            margin-left: 20px;
            height: 100px;
            margin-bottom: 10px;
        }
        .d4{
            float: left;
            text-align: center;
            width: 36%;
            margin-left: 20px;
            background-color: grey;
            height: 400px;
            padding-top: 300px;
        }
        .d5{
            text-align: center;
            padding-top: 300px;
            float: right;
            width: 60%;
            height: 400px;
            margin-right: 20px;
            background-color: grey;
        }
        .d6{
            text-align: center;
            background-color: grey;
            margin-right: 20px;
            margin-left: 20px;
            height: 50px;
            margin-top: 730px;
        }
    </style>
</head>
<body>
    <div class="d1" style="padding: 15px;">
        <h1>Logo</h1>
    </div>
    <div class="d2">
        <h1>Navigation</h1>
    </div>
    <div class="d3" style="padding: 40px ;">
        <h1>Header/Banner</h1>
    </div>
    <div class="d4">
        <h1>Side Bar</h1>
    </div>
    <div class="d5">
        <h1>Body Area</h1>
    </div>
    <div class="d6">
        <h1>Footer</h1>
    </div>
</body>
</html>