<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        .logo{
            background-color: gray;
            height: 80px;
            margin: 10px;
        }
        .nav ul{
            list-style-type: none;
            margin: 0;
            float: left;
            display: inline;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            margin-left: 10px;
            height: 500px;
            width: 28%;
        }
        li{
            font-size: xx-large;
        }
        li a{
            display: block;
            color: black;
            background-color: gray;
            text-align: center;
            padding: 10px;
            padding: 20px;
        }
        .head{
            float: right;
            height: 100px;
            margin-right: 10px;
            background-color: grey;
            width: 70%;
            padding-top: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .body1{
            float: right;
            height: 300px ;
            background-color: gray;
            width: 70%;
            padding-top: 60px;
            text-align: center;
        }
        .footer{
            background-color: gray;
            margin-top: 525px;
            height: 60px;
            text-align: center;
            font-size: 40px;
        }
        .nav li a:hover{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <div class="logo" style="padding: 15px;">
       <h1>Logo</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="https://google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        </ul>
    </div>
    <div class="head">
        <h1>Header / Banner</h1>
    </div>
    <div class="body1">
        <h1>Body Area</h1>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>